BIN                ?= cmd/server
BIN_LIST           := cmd/server cmd/function cmd/client
BIN_PATH           := $(or $(filter $(BIN),$(BIN_LIST)),$(firstword $(BIN_LIST)))
REPO               := $(ROOT_REPO)/$(BIN_PATH)
BIN_DIR            := $(BASE_DIR)/$(BIN_PATH)
BIN_NAME           := $(TMP_DIR)/$(BIN_PATH)
GOVERSION          := 1.11.4
export GO111MODULE := off
PKGS               := ./...
TEST_PKGS          := $(if $(TEST_PKGS),$(addprefix $(REPO)/,$(TEST_PKGS)),$(PKGS))
TESTS              ?= .
TEST_VERBOSITY     ?= $(if $(DEBUG),standard-verbose,short-verbose)
ITEST_ROOT_DOC     ?= $(ROOT_REPO)/core/model.collectionFmt=environments/test/%s
DEBUG_PKG          := $(if $(filter $(TEST_PKGS),$(PKGS)),$(REPO),$(firstword $(TEST_PKGS)))
COVERAGE_FILE      := $(TMP_DIR)/$(subst /,_,$(BIN_PATH)).coverage
COVERAGE_HTML      := $(TMP_DIR)/$(subst /,_,$(BIN_PATH)).coverage.html
# deps/tools
DEPS_DIR           := $(TMP_DIR)/deps
TOOLS_DIR          ?= /usr/local/bin
GOTESTSUM_NAME     := gotestsum_0.3.2_linux_amd64.tar.gz
GOTESTSUM_FILE     := $(DEPS_DIR)/$(GOTESTSUM_NAME)
GOTESTSUM_URL      := https://github.com/gotestyourself/gotestsum/releases/download/v0.3.2/$(GOTESTSUM_NAME)
GOTESTSUM_BIN      := gotestsum
GOTESTSUM          := $(or $(shell which $(GOTESTSUM_BIN)),$(TOOLS_DIR)/$(GOTESTSUM_BIN))
CODECOV_NAME       := codecov
CODECOV_FILE       := $(DEPS_DIR)/$(CODECOV_NAME)
CODECOV_URL        := https://codecov.io/bash
CODECOV_BIN        := codecov
CODECOV            := $(or $(shell which $(CODECOV_BIN)),$(TOOLS_DIR)/$(CODECOV_BIN))
