# Sql vars
POSTGRES_VERSION        ?= 9.6
POSTGRES_USER           ?= postgres
POSTGRES_PASSWORD       ?=
POSTGRES_HOST           ?= localhost
POSTGRES_PORT           ?= 5432
POSTGRES_DATABASE       ?= postgres
POSTGRES_SCRIPTS_DIR    ?= $(BASE_DIR)/etc/test/integration/postgres/scripts
POSTGRES_MIGRATIONS_DIR ?= $(BASE_DIR)/etc/migrations/postgres
SQL_DRIVER ?= postgres
SQL_DSN := $(SQL_DRIVER)://$(POSTGRES_USER):$(POSTGRES_PASSWORD)@$(POSTGRES_HOST):$(POSTGRES_PORT)/$(POSTGRES_DATABASE)?sslmode=disable
# deps/tools
MIGRATE_NAME     := migrate.linux-amd64.tar.gz
MIGRATE_FILE     := $(DEPS_DIR)/$(MIGRATE_NAME)
MIGRATE_URL      := https://github.com/golang-migrate/migrate/releases/download/v4.2.3/$(MIGRATE_NAME)
MIGRATE_FILENAME := migrate.linux-amd64
MIGRATE_BIN      := migrate
MIGRATE          := $(or $(shell which $(MIGRATE_BIN)),$(TOOLS_DIR)/$(MIGRATE_BIN))
